# Sample configuration file for the garden backend server.

# MQTT broker connection settings.
# This section is required.
[mqtt]
# IP address (with port!) of the MQTT broker to connect to. Required.
host=127.0.0.1:1883

# Username to authenticate to the broker with. Optional.
# username=username

# Password to authenticate to the broker with. Optional.
# password=password

# When flashing an ESP32 based system, a number of binary files are required to make the chip boot.
# By default, a ZIP archive of these files is downloaded from the official Git repository when needed.
# This download is only performed once, and only if a file called "esp32.zip" was not found in the data directory.
# This section is optional.
[esp32]
# Override the download URL for the ZIP archive of ESP32 binary blobs. Must be less than one megabyte in size. Optional.
# url=https://raw.githubusercontent.com/ConfusedPolarBear/garden-sensor/config/esp32/esp32.zip

# SHA256 checksum of the downloadeded archive. Optional.
# hash=1ce366054001f1c71dc9bad23be38398c050b89670b91df20218c5aded8ae96f
