; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp8266
	esp32
description = Mesh garden monitoring and control system

[env]
extends = common:arduino
upload_speed = 460800
monitor_speed = 115200
build_type = debug
framework = arduino
board_build.filesystem = littlefs
build_flags = -D DEBUG

[env:esp8266]
platform = espressif8266
board = d1_mini_pro
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = bblanchon/ArduinoJson@6.18.4

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32dev
lib_deps = bblanchon/ArduinoJson@6.18.4
